# Auto-generated by build_lexicons.py
# Total tags: 2


CONJ = {
    ('နှ', 'င့်'): 'CONJ',
    ('သော', 'ကြော', 'င့်'): 'CONJ',
    ('ထို့', 'ကြော', 'င့်'): 'CONJ',
    ('သို့', 'မ', 'ဟုတ်'): 'CONJ',
    ('ရော'): 'CONJ',
    ('ဖြစ်', 'စေ'): 'CONJ',
    ('သော', 'အ', 'ခါ'): 'CONJ',
    ('သာ', 'မ', 'က'): 'CONJ',
    ('သော်', 'လည်း'): 'CONJ',
    ('၍'): 'CONJ',
    ('က', 'တည်း', 'က'): 'CONJ',
    ('လျှင်'): 'CONJ',
    ('ထို', 'အ', 'ခါ'): 'CONJ',
    ('ထို့', 'ပြင်'): 'CONJ',
    ('ထို့', 'နောက်'): 'CONJ',
    ('သို့', 'သော်', 'လည်း'): 'CONJ',
}


REGION = {
    ('အ', 'မေ', 'ရိ', 'ကန်', 'ပြည်', 'ထောင်', 'စု'): 'REGION',
    ('ဗြိ', 'တိ', 'သျှ', 'ပြည်', 'ထောင်', 'စု'): 'REGION',
    ('က', 'နေ', 'ဒါ'): 'REGION',
    ('မက္ဆီ', 'ကို'): 'REGION',
    ('ဂွါ', 'တီ', 'မာ', 'လာ'): 'REGION',
    ('ဘ', 'လိဇ်'): 'REGION',
    ('ဟွန်', 'ဒူး', 'ရပ်စ်'): 'REGION',
    ('အယ်လ်', 'ဆာ', 'ဗာ', 'ဒိုး'): 'REGION',
    ('နီ', 'ကာ', 'ရာ', 'ဂွာ'): 'REGION',
    ('ကော့', 'စ', 'တာ', 'ရီ', 'ကာ'): 'REGION',
    ('ပ', 'နား', 'မား'): 'REGION',
    ('ကျူး', 'ဘား'): 'REGION',
    ('ဂျ', 'မေ', 'ကာ'): 'REGION',
    ('ဟေ', 'တီ'): 'REGION',
    ('ဒို', 'မီ', 'နီ', 'ကန်', 'သမ္မ', 'တ', 'နိုင်', 'ငံ'): 'REGION',
    ('ဒို', 'မီ', 'နီ', 'ကာ'): 'REGION',
    ('ထ', 'ရီ', 'နီ', 'ဒတ်', 'နှ', 'င့်', 'တို', 'ဘဲ', 'ဂို'): 'REGION',
    ('ဘာ', 'ဘေး', 'ဒိုးစ်'): 'REGION',
    ('ဘ', 'ဟား', 'မား'): 'REGION',
    ('ဆူ', 'ရီ', 'နမ်'): 'REGION',
    ('ဗင်', 'နီ', 'ဇွဲ', 'လား'): 'REGION',
    ('ဂိုင်', 'ယာ', 'နာ'): 'REGION',
    ('ကို', 'လံ', 'ဘီ', 'ယာ'): 'REGION',
    ('အီ', 'ကွေ', 'ဒေါ'): 'REGION',
    ('ပီ', 'ရူး'): 'REGION',
    ('ဘို', 'လီး', 'ဗီး', 'ယား'): 'REGION',
    ('ပါ', 'ရာ', 'ဂွေး'): 'REGION',
    ('ဥ', 'ရု', 'ဂွေး'): 'REGION',
    ('အာ', 'ဂျင်', 'တီး', 'နား'): 'REGION',
    ('ချီ', 'လီ'): 'REGION',
    ('ဘ', 'ရာ', 'ဇီး'): 'REGION',
    ('ဂျ', 'ပန်'): 'REGION',
    ('တောင်', 'ကိုး', 'ရီး', 'ယား'): 'REGION',
    ('မြောက်', 'ကိုး', 'ရီး', 'ယား'): 'REGION',
    ('တ', 'ရုတ်', 'နိုင်', 'ငံ'): 'REGION',
    ('ထိုင်', 'ဝမ်'): 'REGION',
    ('ဟောင်', 'ကောင်'): 'REGION',
    ('မ', 'ကာ', 'အို'): 'REGION',
    ('အိန္ဒိ', 'ယ'): 'REGION',
    ('ပါ', 'ကစ္စ', 'တန်'): 'REGION',
    ('ဘင်္ဂ', 'လား', 'ဒေ့', 'ရှ်'): 'REGION',
    ('နီ', 'ပေါ'): 'REGION',
    ('ဘူ', 'တန်'): 'REGION',
    ('သီ', 'ရိ', 'လင်္ကာ'): 'REGION',
    ('ထိုင်း'): 'REGION',
    ('လာ', 'အို'): 'REGION',
    ('ကမ္ဘော', 'ဒီး', 'ယား'): 'REGION',
    ('ဗီ', 'ယက်', 'နမ်'): 'REGION',
    ('မာ', 'လေး', 'ရှား'): 'REGION',
    ('စင်္ကာ', 'ပူ'): 'REGION',
    ('ဘ', 'ရူ', 'နိုင်း', 'ဒါ', 'ရု', 'ဆ', 'လင်'): 'REGION',
    ('အင်', 'ဒို', 'နီး', 'ရှား'): 'REGION',
    ('မြန်', 'မာ'): 'REGION',
    ('အ', 'ရှေ့', 'တီ', 'မော'): 'REGION',
    ('ဖိ', 'လစ်', 'ပိုင်'): 'REGION',
    ('မော်', 'လ', 'ဒိုက်'): 'REGION',
    ('မွန်', 'ဂို', 'လီး', 'ယား'): 'REGION',
    ('ရု', 'ရှား'): 'REGION',
    ('ယူ', 'က', 'ရိန်း'): 'REGION',
    ('ဘီ', 'လာ', 'ရုစ်'): 'REGION',
    ('ပို', 'လန်'): 'REGION',
    ('ချက်', 'ပါ', 'ဘ', 'လစ်', '/', 'ချက်', 'နိ', 'ယား'): 'REGION',
    ('စ', 'လို', 'ဗား', 'ကီ', 'ယာ'): 'REGION',
    ('ဟန်', 'ဂေ', 'ရီ'): 'REGION',
    ('ရို', 'မေး', 'နီး', 'ယား'): 'REGION',
    ('ဗူလ်', 'ဂေး', 'ရီး', 'ယား'): 'REGION',
    ('မောလ်', 'ဒို', 'ဗာ'): 'REGION',
    ('စ', 'လို', 'ဗေး', 'နီး', 'ယား'): 'REGION',
    ('ခ', 'ရို', 'အေး', 'ရှား'): 'REGION',
    ('ဘော့', 'စ', 'နီး', 'ယား', 'နှ', 'င့်', 'ဟာ', 'ဇီ', 'ဂို', 'ဗီ', 'နာ'): 'REGION',
    ('ဆား', 'ဘီး', 'ယား'): 'REGION',
    ('မွန်', 'တီ', 'နေ', 'ဂ', 'ရိုး'): 'REGION',
    ('မြောက်', 'မက်', 'ဆီ', 'ဒိုး', 'နီး', 'ယား'): 'REGION',
    ('အယ်လ်', 'ဘေး', 'နီး', 'ယား'): 'REGION',
    ('ကို', 'ဆို', 'ဗို'): 'REGION',
    ('အို', 'စ', 'တြီး', 'ယား'): 'REGION',
    ('ဆွစ်', 'ဇ', 'လန်'): 'REGION',
    ('ဂျာ', 'မ', 'နီ'): 'REGION',
    ('ဖ', 'ရွန်', 'စီ', '/', 'ပြင်', 'သစ်'): 'REGION',
    ('အီ', 'တ', 'လီ'): 'REGION',
    ('စ', 'ပိန်'): 'REGION',
    ('ပေါ်', 'တူ', 'ဂီ'): 'REGION',
    ('ဘယ်လ်', 'ဂျီ', 'ယမ်'): 'REGION',
    ('လတ်', 'ဇင်', 'ဘတ်'): 'REGION',
    ('ဟော်', 'လန်'): 'REGION',
    ('ဒိန်း', 'မတ်'): 'REGION',
    ('နော်', 'ဝေ'): 'REGION',
    ('ဆွီ', 'ဒင်'): 'REGION',
    ('ဖင်', 'လန်'): 'REGION',
    ('အိုင်', 'စ', 'လန်'): 'REGION',
    ('အိုင်', 'ယာ', 'လန်'): 'REGION',
    ('မေါ့', 'လ', 'တာ'): 'REGION',
    ('ဆိုက်', 'ပ', 'ရက်စ်'): 'REGION',
    ('လစ်', 'ချ', 'တန်', 'စ', 'တိန်း'): 'REGION',
    ('မို', 'နာ', 'ကို'): 'REGION',
    ('အန်', 'ဒို', 'ရာ'): 'REGION',
    ('ဆန်', 'မား', 'ရီး', 'နို'): 'REGION',
    ('ဗာ', 'တီ', 'ကန်', 'စီး', 'တီး'): 'REGION',
    ('အက်စ်', 'တိုး', 'နီး', 'ယား'): 'REGION',
    ('နယ်', 'သာ', 'လန်'): 'REGION',
    ('အီ', 'ရန်'): 'REGION',
    ('အီ', 'ရတ်'): 'REGION',
    ('ဆီး', 'ရီး', 'ယား'): 'REGION',
    ('လက်', 'ဘ', 'နွန်'): 'REGION',
    ('အစ္စ', 'ရေး'): 'REGION',
    ('ဂျော်', 'ဒန်'): 'REGION',
    ('ပါ', 'လက်', 'စ', 'တိုင်း'): 'REGION',
    ('ဆော်', 'ဒီ', 'အာ', 'ရေ', 'ဗီး', 'ယား'): 'REGION',
    ('ယူ', 'အေ', 'အီး'): 'REGION',
    ('ကူ', 'ဝိတ်'): 'REGION',
    ('ဘ', 'ဟ', 'ရိန်း'): 'REGION',
    ('ကာ', 'တာ'): 'REGION',
    ('အို', 'မန်'): 'REGION',
    ('ယီ', 'မင်'): 'REGION',
    ('အီ', 'ဂျစ်'): 'REGION',
    ('လစ်', 'ဗျား'): 'REGION',
    ('အယ်လ်', 'ဂျီး', 'ရီး', 'ယား'): 'REGION',
    ('တူ', 'နီး', 'ရှား'): 'REGION',
    ('မော်', 'ရို', 'ကို'): 'REGION',
    ('ဆူ', 'ဒန်'): 'REGION',
    ('တောင်', 'ဆူ', 'ဒန်'): 'REGION',
    ('အီ', 'သီ', 'ယိုး', 'ပီး', 'ယား'): 'REGION',
    ('အီ', 'ရီ', 'ထ', 'ရီး', 'ယား'): 'REGION',
    ('ဂျီ', 'ဘူ', 'တီ'): 'REGION',
    ('ဆို', 'မာ', 'လီ', 'ယာ'): 'REGION',
    ('ကင်', 'ညာ'): 'REGION',
    ('တန်', 'ဇန်', 'နီး', 'ယား'): 'REGION',
    ('ယူ', 'ဂန်', 'ဒာ'): 'REGION',
    ('ရ', 'ဝန်', 'ဒါ'): 'REGION',
    ('ဘူ', 'ရင်', 'ဒီ'): 'REGION',
    ('ဒီ', 'မို', 'က', 'ရက်', 'တစ်', 'ကွန်', 'ဂို'): 'REGION',
    ('ကွန်', 'ဂို'): 'REGION',
    ('အန်', 'ဂို', 'လာ'): 'REGION',
    ('ဇန်', 'ဘီး', 'ယား'): 'REGION',
    ('ဇင်', 'ဘာ', 'ဘွေ'): 'REGION',
    ('မ', 'လော်', 'ဝီ'): 'REGION',
    ('မို', 'ဇန်', 'ဘစ်'): 'REGION',
    ('န', 'မီး', 'ဘီး', 'ယား'): 'REGION',
    ('ဘော့', 'ဆွာ', 'နာ'): 'REGION',
    ('တောင်', 'အာ', 'ဖ', 'ရိ', 'က'): 'REGION',
    ('လီ', 'ဆို', 'သို'): 'REGION',
    ('အက်စ်', 'ဝါ', 'တီ', 'နီ', '/', 'စ', 'ဝါ', 'ဇီ', 'လန်'): 'REGION',
    ('မာ', 'ဒါ', 'ဂတ်', 'စ', 'ကာ'): 'REGION',
    ('မော', 'ရစ်', 'ရှ'): 'REGION',
    ('ဆေး', 'ရှဲလ်'): 'REGION',
    ('ကော်', 'မို', 'ရိုစ်'): 'REGION',
    ('ကာ', 'ပ', 'ဗာ', 'ဒေး'): 'REGION',
    ('ဆောင်', 'တို', 'မင်း', 'နှ', 'င့်', 'ပ', 'ရင်', 'စီ', 'ပီ'): 'REGION',
    ('အော်', 'စ', 'တြေး', 'လျ'): 'REGION',
    ('န', 'ယူး', 'ဇီ', 'လန်'): 'REGION',
    ('ပ', 'ပူ', 'ဝါ', 'န', 'ယူး', 'ဂီ', 'နီ'): 'REGION',
    ('ဖီ', 'ဂျီ'): 'REGION',
    ('ဆာ', 'မို', 'အာ'): 'REGION',
    ('တောင်', 'ဂါ'): 'REGION',
    ('ဗာ', 'နွါ', 'တူး'): 'REGION',
    ('ဆို', 'လ', 'မန်', 'ကျွန်း', 'စု'): 'REGION',
    ('ကီ', 'ရီ', 'ဘာ', 'တီ'): 'REGION',
    ('တူ', 'ဗာ', 'လူ'): 'REGION',
    ('နော်', 'ရူး'): 'REGION',
    ('မား', 'ရှယ်', 'ကျွန်း', 'စု'): 'REGION',
    ('မိုင်', 'ခ', 'ရို', 'နီး', 'ရှား', '(', 'ဖက်', 'ဒ', 'ရယ်', ')'): 'REGION',
    ('ပ', 'လောင်'): 'REGION',
    ('မော်', 'ရို', 'ကို'): 'REGION',
}

