# Auto-generated by build_lexicons.py
# Total tags: 13


POSTP = {
    ('က'): 'POSTP',
    ('သည်'): 'POSTP',
    ('ကို'): 'POSTP',
    ('မှ'): 'POSTP',
    ('ထိ'): 'POSTP',
    ('သို့'): 'POSTP',
    ('ဖြင့်'): 'POSTP',
    ('ကြောင့်'): 'POSTP',
    ('အား'): 'POSTP',
    ('၌'): 'POSTP',
    ('ဝယ်'): 'POSTP',
    ('၏'): 'POSTP',
    ('အ', 'လိုက်'): 'POSTP',
    ('နှင့်'): 'POSTP',
    ('တွင်'): 'POSTP',
    ('အ', 'ရ'): 'POSTP',
    ('မှာ'): 'POSTP',
    ('အ', 'ထိ'): 'POSTP',
    ('ထိ', 'အောင်'): 'POSTP',
    ('တိုင်', 'အောင်'): 'POSTP',
    ('အ', 'တိုင်း'): 'POSTP',
    ('အ', 'လျောက်'): 'POSTP',
    ('အား', 'လျော်', 'စွာ'): 'POSTP',
    ('နှင့်', 'အ', 'ညီ'): 'POSTP',
    ('နှင့်', 'အ', 'မျှ'): 'POSTP',
    ('နှင့်', 'အ', 'တူ'): 'POSTP',
    ('နှင့်', 'တ', 'ကွ'): 'POSTP',
    ('အ', 'နက်'): 'POSTP',
    ('အ', 'ထဲ', 'မှာ'): 'POSTP',
    ('အ', 'ထဲ', 'မှ'): 'POSTP',
    ('ငှာ'): 'POSTP',
    ('အ', 'လို့', 'ငှာ'): 'POSTP',
    ('ဖို့'): 'POSTP',
    ('အ', 'ဖို့'): 'POSTP',
    ('အ', 'တွက်'): 'POSTP',
    ('တိုင်', 'တိုင်'): 'POSTP',
    ('ပတ်', 'လုံး'): 'POSTP',
    ('လုံး', 'လုံး'): 'POSTP',
    ('သည်', '၊'): 'POSTP',
    ('မည်'): 'POSTP',
    ('ပြီ'): 'POSTP',
    ('လိမ့်', 'မည်'): 'POSTP',
    ('အံ့'): 'POSTP',
    ('လတ္တံ့'): 'POSTP',
    ('လော့'): 'POSTP',
    ('စို့'): 'POSTP',
    ('ပါ', 'စေ'): 'POSTP',
    ('စေ'): 'POSTP',
    ('ရ', 'အောင်'): 'POSTP',
    ('ပါ', 'ရ', 'စေ'): 'POSTP',
}


CONJ = {
    ('နှင့်'): 'CONJ',
    ('သို့', 'မ', 'ဟုတ်'): 'CONJ',
    ('ရော'): 'CONJ',
    ('ဖြစ်', 'စေ'): 'CONJ',
    ('သော', 'ကြောင့်'): 'CONJ',
    ('ထို့', 'ကြောင့်'): 'CONJ',
    ('သော', 'အ', 'ခါ'): 'CONJ',
    ('ထို', 'အ', 'ခါ'): 'CONJ',
    ('သာ', 'မ', 'က'): 'CONJ',
    ('ထို့', 'ပြင်'): 'CONJ',
    ('သော်', 'လည်း'): 'CONJ',
    ('ထို့', 'နောက်'): 'CONJ',
    ('၍'): 'CONJ',
    ('သို့', 'သော်', 'လည်း'): 'CONJ',
    ('က', 'တည်း', 'က'): 'CONJ',
    ('လျှင်'): 'CONJ',
    ('သို့', 'ရာ', 'တွင်'): 'CONJ',
    ('လင့်', 'က', 'စား'): 'CONJ',
    ('စေ', 'ကာ', 'မူ'): 'CONJ',
    ('လျက်', 'နှင့်'): 'CONJ',
    ('ဘဲ', 'လျက်'): 'CONJ',
    ('နှင့်', 'တ', 'ပြိုင်', 'နက်'): 'CONJ',
    ('ရန်', 'အ', 'လို့', 'ငှာ'): 'CONJ',
    ('သ', 'ဖြင့်'): 'CONJ',
    ('သ', 'ကဲ့', 'သို့'): 'CONJ',
    ('သ', 'လို'): 'CONJ',
    ('လည်း'): 'CONJ',
    ('အ', 'ပြင်'): 'CONJ',
    ('သော်', 'လည်း', 'ကောင်း'): 'CONJ',
    ('ပြီး', 'လျှင်'): 'CONJ',
    ('ပြီး', 'သော်'): 'CONJ',
    ('သည့်', 'အ', 'ခါ'): 'CONJ',
}


CL = {
    ('ကောင်'): 'CL',
    ('ခု'): 'CL',
    ('ခွန်း'): 'CL',
    ('စောင်'): 'CL',
    ('ဆူ'): 'CL',
    ('ထည်'): 'CL',
    ('ပင်'): 'CL',
    ('ပါး'): 'CL',
    ('ယောက်'): 'CL',
    ('ခါ'): 'CL',
    ('လက်'): 'CL',
    ('ဖုံ'): 'CL',
    ('လေး'): 'CL',
    ('က', 'လေး'): 'CL',
    ('မြစ်'): 'CL',
    ('ရွာ', 'လေး'): 'CL',
    ('ရွာ', 'ကြီး'): 'CL',
    ('ရွာ'): 'CL',
    ('မြို့'): 'CL',
    ('ကျောင်း'): 'CL',
    ('မြို့', 'နယ်'): 'CL',
    ('ကျေး', 'ရွာ'): 'CL',
    ('တိုင်း'): 'CL',
    ('ရိုး', 'မ'): 'CL',
    ('များ'): 'CL',
    ('တွေ'): 'CL',
    ('ဦး'): 'CL',
    ('စုံ'): 'CL',
    ('ရပ်', 'ကွက်'): 'CL',
    ('မြို့'): 'CL',
    ('ပြည်', 'နယ်'): 'CL',
    ('တိုင်း'): 'CL',
    ('တိုင်း', 'ဒေ', 'သ', 'ကြီး'): 'CL',
    ('နိုင်', 'ငံ'): 'CL',
    ('မြောက်'): 'CL',
    ('ကြိမ်'): 'CL',
    ('ကြိမ်', 'မြောက်'): 'CL',
    ('ရက်'): 'CL',
    ('နေ့'): 'CL',
    ('ပတ်'): 'CL',
    ('လ'): 'CL',
    ('နာ', 'ရီ'): 'CL',
    ('မိ', 'နစ်'): 'CL',
    ('ရာ', 'သီ'): 'CL',
    ('ကာ', 'လ'): 'CL',
    ('အ', 'ကြာ'): 'CL',
    ('ခု', 'နှစ်'): 'CL',
    ('မျိုး'): 'CL',
    ('ဖွဲ့'): 'CL',
    ('အ', 'ဖွဲ့'): 'CL',
    ('တွဲ'): 'CL',
    ('ပေ'): 'CL',
    ('ပွင့်'): 'CL',
    ('လုံး'): 'CL',
    ('တန်း'): 'CL',
    ('ဆင့်'): 'CL',
    ('တို့'): 'CL',
    ('တိ', 'တိ'): 'CL',
    ('ကျ'): 'CL',
    ('စီ'): 'CL',
    ('ကျ', 'စီ'): 'CL',
    ('စ', 'လုံး'): 'CL',
    ('တည်း'): 'CL',
    ('လျှင်'): 'CL',
    ('ကျော်'): 'CL',
    ('ခန့်'): 'CL',
    ('လောက်'): 'CL',
    ('ခေါက်'): 'CL',
    ('သာ'): 'CL',
    ('သာ', 'လျှင်'): 'CL',
    ('ချည်း'): 'CL',
    ('တော့'): 'CL',
    ('ရော'): 'CL',
    ('လည်း'): 'CL',
}


PAR = {
    ('တောင်'): 'PAR',
    ('ကဲ့', 'သို့'): 'PAR',
    ('လို'): 'PAR',
    ('နှယ်'): 'PAR',
    ('အ', 'တိုင်း'): 'PAR',
    ('တည်း', 'ဟူ', 'သော'): 'PAR',
    ('အ'): 'PAR',
    ('ခြင်း'): 'PAR',
    ('ချက်'): 'PAR',
    ('ဖွယ်'): 'PAR',
    ('စ', 'ရာ'): 'PAR',
    ('ဖို့'): 'PAR',
    ('ရန်'): 'PAR',
    ('မှု'): 'PAR',
    ('သော'): 'PAR',
    ('သည့်'): 'PAR',
    ('မည့်'): 'PAR',
    ('တုံး'): 'PAR',
    ('ကြ'): 'PAR',
    ('ကုန်'): 'PAR',
    ('ကြ', 'ကုန်'): 'PAR',
    ('စွာ'): 'PAR',
    ('အို'): 'PAR',
    ('ဟယ်'): 'PAR',
    ('ရေ'): 'PAR',
    ('ဗျို့'): 'PAR',
    ('ခင်', 'ဗျာ'): 'PAR',
    ('ဟေ့'): 'PAR',
    ('ချင်'): 'PAR',
    ('တတ်'): 'PAR',
    ('နိုင်'): 'PAR',
    ('ဖူး'): 'PAR',
    ('ဝံ့'): 'PAR',
    ('ခဲ့'): 'PAR',
    ('သင့်'): 'PAR',
    ('ရှာ'): 'PAR',
    ('လွန်း'): 'PAR',
    ('လှ'): 'PAR',
    ('သေး'): 'PAR',
    ('အပ်'): 'PAR',
    ('ရ'): 'PAR',
    ('ထိုက်'): 'PAR',
    ('နေ'): 'PAR',
    ('ပြန်'): 'PAR',
    ('နှင့်'): 'PAR',
    ('သွား'): 'PAR',
    ('ရစ်'): 'PAR',
    ('ထား'): 'PAR',
    ('ပျော်'): 'PAR',
    ('ပစ်'): 'PAR',
}


SFP = {
    ('ကွာ'): 'SFP',
    ('ကွယ်'): 'SFP',
    ('နော်'): 'SFP',
    ('ပါ'): 'SFP',
    ('ပေါ့'): 'SFP',
    ('ဗျာ'): 'SFP',
    ('ရှင်'): 'SFP',
    ('လေ'): 'SFP',
    ('လို့'): 'SFP',
    ('ပေါ့', 'ဗျာ'): 'SFP',
    ('ပေါ့', 'လေ'): 'SFP',
    ('လေ', 'ကွယ်'): 'SFP',
    ('တ', 'ကာ'): 'SFP',
    ('နည်း'): 'SFP',
    ('လော'): 'SFP',
    ('လား'): 'SFP',
    ('လဲ'): 'SFP',
}


MONTH = {
    ('တန်', 'ခူး'): 'MONTH',
    ('က', 'ဆုန်'): 'MONTH',
    ('န', 'ယုန်'): 'MONTH',
    ('ဝါ', 'ဆို'): 'MONTH',
    ('ဝါ', 'ခေါင်'): 'MONTH',
    ('တော်', 'သ', 'လင်း'): 'MONTH',
    ('သီ', 'တင်း', 'ကျွတ်'): 'MONTH',
    ('တန်', 'ဆောင်', 'မုန်း'): 'MONTH',
    ('နတ်', 'တော်'): 'MONTH',
    ('ပြာ', 'သို'): 'MONTH',
    ('တ', 'ပို့', 'တွဲ'): 'MONTH',
    ('တ', 'ပေါင်း'): 'MONTH',
    ('ဇန်', 'န', 'ဝါ', 'ရီ'): 'MONTH',
    ('ဖေ', 'ဖော်', 'ဝါ', 'ရီ'): 'MONTH',
    ('မတ်'): 'MONTH',
    ('ဧ', 'ပြီ'): 'MONTH',
    ('မေ'): 'MONTH',
    ('ဇွန်'): 'MONTH',
    ('ဇူ', 'လိုင်'): 'MONTH',
    ('ဩ', 'ဂုတ်'): 'MONTH',
    ('စက်', 'တင်', 'ဘာ'): 'MONTH',
    ('အောက်', 'တို', 'ဘာ'): 'MONTH',
    ('နို', 'ဝင်', 'ဘာ'): 'MONTH',
    ('ဒီ', 'ဇင်', 'ဘာ'): 'MONTH',
    ('နွေ', 'ရာ', 'သီ'): 'MONTH',
    ('မိုး', 'ရာ', 'သီ'): 'MONTH',
    ('ဆောင်း', 'ရာ', 'သီ'): 'MONTH',
}


PRN = {
    ('ကျွန်', 'မ'): 'PRN',
    ('ကျွန်', 'မ', 'တို့'): 'PRN',
    ('ကိုယ်'): 'PRN',
    ('ကျွန်', 'တော်'): 'PRN',
    ('ကျွန်', 'တော်', 'တို့'): 'PRN',
    ('ကျ', 'နော်'): 'PRN',
    ('ကျ', 'နော်', 'တို့'): 'PRN',
    ('ကျ', 'မ'): 'PRN',
    ('ကျ', 'မ', 'တို့'): 'PRN',
    ('ငါ'): 'PRN',
    ('နင်'): 'PRN',
    ('သူ'): 'PRN',
    ('သူ', 'မ'): 'PRN',
    ('အ', 'ဖေ'): 'PRN',
    ('အ', 'မေ'): 'PRN',
    ('တ', 'ပည့်'): 'PRN',
    ('တ', 'ပည့်', 'တော်'): 'PRN',
}


PER = {
    ('ဒေါ်', 'အောင်', 'ဆန်း', 'စု', 'ကြည်'): 'PER',
    ('ဦး', 'နု'): 'PER',
    ('ဗိုလ်', 'ချုပ်', 'အောင်', 'ဆန်း'): 'PER',
    ('မင်း', 'အောင်', 'လှိုင်'): 'PER',
    ('သ', 'ခင်', 'ကိုယ်', 'တော်', 'မှိုင်း'): 'PER',
    ('ဦီး', 'သန့်'): 'PER',
    ('ဦး', 'ထင်', 'ကျော်'): 'PER',
    ('ဦး', '၀င်း', 'မြင့်'): 'PER',
    ('ဆ', 'ရာ', 'တော်', 'ဦး', 'က', '၀ိ'): 'PER',
    ('စွန်း', 'လွန်း', 'ဆ', 'ရာ', 'တော်'): 'PER',
    ('စပ်', 'ရွှေ', 'သိုက်'): 'PER',
    ('ယော', 'မင်း', 'ကြီး', 'ဦး', 'ဘိုး', 'လှိုင်'): 'PER',
    ('ဆ', 'ရာ', 'တော်', 'ဦး', 'ဥတ္တ', 'မ'): 'PER',
    ('ဒေါ်', 'ဦး', 'ဇွန်း'): 'PER',
    ('ဒေါ်', 'ခင်', 'ကြည်'): 'PER',
    ('ဦး', 'သု', 'ခ'): 'PER',
    ('ဦး', 'ကျော်', 'ရင်'): 'PER',
    ('န', 'ဂါး', 'ဒေါ်', 'ဦး'): 'PER',
}


REGION = {
    ('သ', 'ရေ', 'ခေတ္တ', 'ရာ'): 'REGION',
    ('တ', 'ကောင်း'): 'REGION',
    ('ခါ', 'ကာ', 'ဘို', 'ရာ', 'ဇီ', 'တောင်'): 'REGION',
    ('နတ်', 'မ', 'တောင်'): 'REGION',
    ('ဗွီ', 'ပေါ', 'တောင်'): 'REGION',
    ('သံ', 'လွင်', 'တောင်', 'တန်း'): 'REGION',
    ('ရ', 'ခိုင်', 'တောင်', 'တန်း'): 'REGION',
    ('တ', 'နင်္သာ', 'ရီ', 'တောင်', 'တန်း'): 'REGION',
    ('ရှမ်း', 'တောင်', 'တန်း'): 'REGION',
    ('ချင်း', 'တောင်', 'တန်း'): 'REGION',
}


RIVER = {
    ('မေ', 'ခ', 'မြစ်'): 'RIVER',
    ('မ', 'လိ', 'ခ', 'မြစ်'): 'RIVER',
    ('ဧ', 'ရာ', 'ဝ', 'တီ', 'မြစ်'): 'RIVER',
    ('စစ်', 'ကိုင်း', 'မြစ်'): 'RIVER',
    ('သံ', 'လွင်', 'မြစ်'): 'RIVER',
    ('စစ်', 'တေောင်း', 'မြစ်'): 'RIVER',
    ('ချင်း', 'တွင်း', 'မြစ်'): 'RIVER',
    ('မဲ', 'ခေါင်', 'မြစ်'): 'RIVER',
    ('ပု', 'သိမ်', 'မြစ်'): 'RIVER',
    ('ရွေး', 'မြစ်'): 'RIVER',
    ('ဖျာ', 'ပုံ', 'မြစ်'): 'RIVER',
    ('သက်', 'ကယ်', 'သောင်', 'မြစ်'): 'RIVER',
    ('ပြန်', 'မ', 'လော့', 'မြစ်'): 'RIVER',
    ('ဘို', 'က', 'လေး', 'မြစ်'): 'RIVER',
    ('တိုး', 'မြစ်'): 'RIVER',
    ('သံ', 'ဒိ', 'မြစ်'): 'RIVER',
    ('ပြင်', 'စ', 'လူ', 'မြစ်'): 'RIVER',
    ('မြစ်', 'သာ', 'မြစ်'): 'RIVER',
    ('ယူး', 'မြစ်'): 'RIVER',
    ('ဥ', 'ရု', 'မြစ်'): 'RIVER',
    ('ခ', 'ပေါင်း', 'ချောင်း', 'မြစ်'): 'RIVER',
    ('ရွှေ', 'ကျင်', 'မြစ်'): 'RIVER',
    ('ရဲ', 'နွယ်', 'ချောင်း'): 'RIVER',
    ('င', 'လိုက်', 'ချောင်း'): 'RIVER',
    ('ဆင်', 'သေ', 'ချောင်း'): 'RIVER',
    ('ရေ', 'ဆင်း', 'ချောင်း'): 'RIVER',
    ('စစ်', 'တောင််း', 'တူး', 'မြောင်း'): 'RIVER',
    ('သောင်း', 'ရင်း', 'မြစ်'): 'RIVER',
    ('တွံ', 'တေး', 'တူး', 'မြောင်း'): 'RIVER',
    ('ဂျိုင်း', 'မြစ်'): 'RIVER',
    ('အတ္တ', 'ရံ', 'မြစ်'): 'RIVER',
    ('မြစ်', 'သာ', 'မြစ်'): 'RIVER',
    ('ဇော်', 'ဂျီ', 'မြစ်'): 'RIVER',
}


SNOUN = {
    ('ခ', 'န'): 'SNOUN',
    ('ခ', 'ဏ'): 'SNOUN',
    ('က', 'မ', 'က', 'ထ'): 'SNOUN',
    ('ခ', 'ယ'): 'SNOUN',
    ('ခ', 'ခ', 'ယ', 'ယ'): 'SNOUN',
    ('ခ', 'ယ', 'ဝ', 'ယ'): 'SNOUN',
    ('ဂ', 'ဃ', 'န', 'ဏ'): 'SNOUN',
    ('စ', 'က'): 'SNOUN',
    ('ဇ', 'ယ'): 'SNOUN',
    ('တ', 'ဝ'): 'SNOUN',
    ('ဒ', 'သ', 'မ'): 'SNOUN',
    ('ဓ', 'န'): 'SNOUN',
    ('န', 'ဝ', 'မ'): 'SNOUN',
    ('ပ', 'ထ', 'မ'): 'SNOUN',
    ('မ', 'စ'): 'SNOUN',
    ('မ', 'က'): 'SNOUN',
    ('မ', 'က', 'ရ'): 'SNOUN',
    ('မ', 'ရ', 'မ', 'က'): 'SNOUN',
    ('မ', 'ရ', 'ဏ'): 'SNOUN',
    ('ဝ', 'ဥ'): 'SNOUN',
    ('အ', 'မ'): 'SNOUN',
    ('အ', 'ည', 'တ', 'ရ'): 'SNOUN',
    ('အ', 'ည', 'မ', 'ည'): 'SNOUN',
    ('သာ', 'မ', 'ည'): 'SNOUN',
    ('အ', 'လ', 'ဟ', 'ဿ'): 'SNOUN',
    ('အ', 'က'): 'SNOUN',
    ('ဇ', 'န', 'က'): 'SNOUN',
    ('အ', 'ဝ'): 'SNOUN',
    ('အ', 'ထ', 'က'): 'SNOUN',
    ('အ', 'မ', 'က'): 'SNOUN',
    ('အ', 'လ', 'က'): 'SNOUN',
}


TITLE = {
    ('ညွှန်', 'ကြား', 'ရေး', 'မှူး', 'ချုပ်'): 'TITLE',
    ('ဒု', 'တိ', 'ယ', 'ညွှန်', 'ကြား', 'ရေး', 'မှူး', 'ချုပ်'): 'TITLE',
    ('ညွှန်', 'ကြား', 'ရေး', 'မှူး'): 'TITLE',
    ('ဒု', 'တိ', 'ယ', 'ညွှန်', 'ကြား', 'ရေး', 'မှူး'): 'TITLE',
    ('လက်', 'ထောက်', 'ညွှန်', 'ကြား', 'ရေး', 'မှူး'): 'TITLE',
    ('ဦး', 'စီး', 'အ', 'ရာ', 'ရှိ'): 'TITLE',
    ('ဦး', 'ဆောင်', 'ညွှန်', 'ကြား', 'ရေး', 'မှူး'): 'TITLE',
    ('အ', 'ထွေ', 'ထွေ', 'မန်', 'နေ', 'ဂျာ'): 'TITLE',
    ('မန်', 'နေ', 'ဂျာ'): 'TITLE',
    ('ဒု', 'တိ', 'ယ', 'မန်', 'နေ', 'ဂျာ'): 'TITLE',
    ('လက်', 'ထောက်', 'မန်', 'နေ', 'ဂျာ'): 'TITLE',
    ('အုပ်', 'ချုပ်', 'ရေး', 'မှူး'): 'TITLE',
    ('မြို့', 'နယ်', 'ဦး', 'စီး', 'အ', 'ရာ', 'ရှိ'): 'TITLE',
    ('ရပ်', 'ကွက်', 'အုပ်', 'ချုပ်', 'ရေး', 'မှူး'): 'TITLE',
    ('ဒု', 'တိ', 'ယ', 'ဦး', 'စီး', 'အ', 'ရာ', 'ရှိ'): 'TITLE',
    ('ပါ', 'မောက္ခ', 'ချုပ်'): 'TITLE',
    ('ပါ', 'မောက္ခ'): 'TITLE',
    ('တွဲ', 'ဖက်', 'ပါ', 'မောက္ခ'): 'TITLE',
    ('လက်', 'ထောက်', 'ပါ', 'မောက္ခ'): 'TITLE',
    ('က', 'ထိ', 'က'): 'TITLE',
    ('နည်း', 'ပြ'): 'TITLE',
    ('သ', 'ရုပ်', 'ပြ'): 'TITLE',
    ('ဌာ', 'န', 'မှူး'): 'TITLE',
    ('ဒု', 'တိ', 'ယ', 'ပါ', 'မောက္ခ', 'ချုပ်'): 'TITLE',
    ('သမ္မတ္တ'): 'TITLE',
    ('၀န်', 'ကြီး'): 'TITLE',
    ('ဒု', '၀န်', 'ကြီး'): 'TITLE',
    ('အ', 'မြဲ', 'တမ်း', 'အ', 'တွင်း', '၀န်'): 'TITLE',
    ('သံ', 'အ', 'မတ်', 'ကြီး'): 'TITLE',
    ('ဒု', 'တိ', 'ယ', 'အ', 'မြဲ', 'တမ်း', 'အ', 'တွင်း', '၀န်'): 'TITLE',
    ('ဆေး', 'ရုံ', 'အုပ်', 'ကြီး'): 'TITLE',
    ('သု', 'တေ', 'သ', 'န', 'မှူး', 'ချုပ်'): 'TITLE',
    ('လက်', 'ထောက်', 'အ', 'တွင်း', '၀န်'): 'TITLE',
    ('သံ', 'မှူး'): 'TITLE',
    ('ပ', 'ထ', 'မ', 'အ', 'တွင်း', '၀န်'): 'TITLE',
    ('ဌာ', 'န', 'ခွဲ', 'မှူး'): 'TITLE',
    ('အ', 'ထူး', 'ကု', 'ဆ', 'ရာ', '၀န်'): 'TITLE',
    ('ဆ', 'ရာ', '၀န်'): 'TITLE',
    ('အင်', 'ဂျင်', 'နီ', 'ယာ', 'ချုပ်'): 'TITLE',
    ('အင််', 'ဂျင်', 'နီ', 'ယာ'): 'TITLE',
    ('ရဲ', 'ဗိုလ်', 'ချုပ်', 'ကြီး'): 'TITLE',
    ('ရဲ', 'ဗိုလ်', 'ချုပ်'): 'TITLE',
    ('ရဲ', 'မှူး', 'ချုပ်'): 'TITLE',
    ('ရဲ', 'မှူး', 'ကြီး'): 'TITLE',
    ('ရဲ', 'မှူး'): 'TITLE',
    ('ရဲ', 'အုပ်'): 'TITLE',
    ('ဒု', 'တိ', 'ယ', 'ရဲဲ', 'အုပ်'): 'TITLE',
    ('ဒု', 'ရဲ', 'အုပ်'): 'TITLE',
    ('ရဲ', 'အုပ်', 'လောင်း'): 'TITLE',
    ('ဒု', 'တိ', 'ယ', 'ရဲ', 'မှူး', 'ကြီး'): 'TITLE',
    ('ဗိုလ်', 'ချုပ််', 'မှူး', 'ကြီး'): 'TITLE',
    ('ဗိုလ်', 'ချုပ်', 'ကြီး'): 'TITLE',
    ('ဒု', 'တိ', 'ယ', 'ဗိုလ်', 'ချုပ်', 'ကြီး'): 'TITLE',
    ('ဗိုလ်', 'မှူး', 'ချုပ်'): 'TITLE',
    ('ဗိုလ်', 'မှူး', 'ကြီး'): 'TITLE',
    ('ဗိုလ်', 'မှူး'): 'TITLE',
    ('ဗိုလ်'): 'TITLE',
    ('ဒု', 'တိ', 'ယ', 'ဗိုလ််'): 'TITLE',
    ('ဗိုလ်', 'လောင်း'): 'TITLE',
    ('အ', 'ရာ', 'ခံ', 'ဗိုလ်'): 'TITLE',
    ('ဒု', 'တိ', 'ယ', 'အ', 'ရာ', 'ခံ', 'ဗိုလ်'): 'TITLE',
    ('တပ်', 'ကြပ်', 'ကြီး'): 'TITLE',
    ('တပ်', 'ကြပ််'): 'TITLE',
    ('ဒု', 'တိ', 'ယ', 'တပ်', 'ကြပ်'): 'TITLE',
    ('တပ်', 'သား'): 'TITLE',
    ('စစ်', 'သား'): 'TITLE',
    ('တပ်', 'သား', 'သစ်'): 'TITLE',
    ('ထောင်', 'မှူး', 'ကြီး'): 'TITLE',
    ('ထောင််', 'မှူး'): 'TITLE',
    ('ဆ', 'ရာ'): 'TITLE',
    ('ဆ', 'ရာ', 'မ'): 'TITLE',
    ('ဆ', 'ရာ', 'ကြီး'): 'TITLE',
    ('ဆ', 'ရာ', 'မ', 'ကြီး'): 'TITLE',
    ('ဆ', 'ရာ', 'လေး'): 'TITLE',
    ('ဆ', 'ရာ', 'တော်'): 'TITLE',
    ('ဘုန်း', 'ကြီး'): 'TITLE',
    ('ရွာ', 'သူ', 'ကြီး'): 'TITLE',
    ('ဒေါ်', 'ကြီး'): 'TITLE',
    ('ဒေါ်', 'လေး'): 'TITLE',
    ('ဦး', 'ကြီး'): 'TITLE',
    ('ဦး', 'လေး'): 'TITLE',
    ('မောင်'): 'TITLE',
    ('ကို'): 'TITLE',
    ('အ', 'ဘ'): 'TITLE',
    ('အ', 'ဖိုး'): 'TITLE',
    ('ဦး'): 'TITLE',
    ('မ'): 'TITLE',
    ('မိ'): 'TITLE',
    ('မယ်'): 'TITLE',
    ('ဒေါ်'): 'TITLE',
    ('ဘ', 'ကြီး'): 'TITLE',
    ('ကျောင်း', 'သား'): 'TITLE',
    ('ကျောင််း', 'သူ'): 'TITLE',
}


REG = {
    ('ကန်', 'တော့', 'ပလ္လင်', 'ဘု', 'ရား'): 'REG',
    ('ကုန်း', 'တော်', 'ကြီး', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('ကျန်', 'စစ်', 'သား', 'ဥ', 'မင်'): 'REG',
    ('ကျောက်', 'ဂူ', 'ဥ', 'မင်', 'ဘု', 'ရား'): 'REG',
    ('ဗိုလ်', 'ချို', 'မိ', 'ဂူ', 'ပြောက်'): 'REG',
    ('ဂူ', 'ပြောက်'): 'REG',
    ('ဂူ', 'ပြောက်', 'ကြီး'): 'REG',
    ('ဂူ', 'ပြောက်', 'ငယ်'): 'REG',
    ('င', 'ကျွဲ', 'နား', 'တောင်း', 'စေ', 'တီ'): 'REG',
    ('ငှက်', 'ပစ်', 'တောင်', 'ဘု', 'ရား'): 'REG',
    ('စိမ်း', 'ညက်', 'ညီ', 'မ', 'ဘု', 'ရား'): 'REG',
    ('စိမ်း', 'ညက်', 'အစ်', 'မ', 'ဘု', 'ရား'): 'REG',
    ('စိုး', 'မင်း', 'ကြီး', 'ကျောင်း'): 'REG',
    ('စိုး', 'မင်း', 'ကြီး', 'စေ', 'တီ'): 'REG',
    ('စူ', 'ဠာ', 'မ', 'ဏိ', 'ဘု', 'ရား'): 'REG',
    ('စေ', 'တ', 'နာ', 'ကြီး', 'ဘု', 'ရား'): 'REG',
    ('ဆင်', 'များ', 'ရှင်', 'ဘု', 'ရား'): 'REG',
    ('ဆ', 'ပ', 'ဒ', 'စေ', 'တီ'): 'REG',
    ('တန့်', 'ကြည့်', 'တောင်', 'စေ', 'တီ'): 'REG',
    ('တ', 'ရုတ်', 'ပြေး', 'ဘု', 'ရား', 'ကြီး'): 'REG',
    ('တာ', 'မ', 'နိ', 'ဘု', 'ရား'): 'REG',
    ('တိုင်း', 'ချွတ်', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('တု', 'ရင်', 'တောင်', 'စေ', 'တီ'): 'REG',
    ('တောင်', 'ပုံ', 'လော', 'က', 'နာ', 'ထ', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('ထီး', 'တန်', 'ဆောင်', 'ဘု', 'ရား'): 'REG',
    ('ထီး', 'လို', 'မင်း', 'လို', 'ဘု', 'ရား'): 'REG',
    ('ဓမ္မ', 'ရာ', 'ဇိ', 'က', 'ဘု', 'ရား'): 'REG',
    ('ဓမ္မ', 'ရံ', 'ကြီး', 'ဘု', 'ရား'): 'REG',
    ('န', 'ဂါး', 'ရုံ', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('နတ်', 'လှောင်', 'ကျောင်း'): 'REG',
    ('နန္ဒာ', 'မ', 'ညာ', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('နန်း', 'ဘု', 'ရား', 'ကျောင်း'): 'REG',
    ('ပု', 'ထိုး', 'သား', 'များ', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('ပေါ်', 'တော်', 'မူ', 'ဘု', 'ရား'): 'REG',
    ('ပြ', 'ဿ', 'ဒါး', 'ကြီး'): 'REG',
    ('ပြ', 'ဿဒ်', 'ကြီး'): 'REG',
    ('ဖက်', 'လိပ်', 'ဘု', 'ရား', 'များ'): 'REG',
    ('ဗူး', 'ဘု', 'ရား'): 'REG',
    ('ဘု', 'ရား', 'သုံး', 'ဆူ'): 'REG',
    ('မင်္ဂ', 'လာ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('မ', 'နူ', 'ဟာ', 'ဘု', 'ရား'): 'REG',
    ('မ', 'လာ', 'ဖြစ်', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('မ', 'လုံး', 'ဖြစ်', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('မ', 'ဟာ', 'ဗော', 'ဓိ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('မီး', 'မ', 'လောင်', 'ကျောင်း'): 'REG',
    ('မြင်း', 'က', 'ပါ', 'စေ', 'တီ'): 'REG',
    ('မြင်း', 'ပြ', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('မြ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('မြေ', 'ပုံ', 'သာ', 'ဘု', 'ရား', 'လှ'): 'REG',
    ('ရပ်', 'စောက်', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('ရွှေ', 'ဂူ', 'ကြီး', 'ဘု', 'ရား'): 'REG',
    ('ရွှေ', 'စည်း', 'ခုံ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရွှေ', 'ဆံ', 'တော်', 'စေ', 'တီ'): 'REG',
    ('ရှင်', 'ပင်', 'သက်', 'ရှည်', 'ဘု', 'ရား'): 'REG',
    ('ရှင်', 'ပင်', 'သာ', 'လျောင်း'): 'REG',
    ('ရှင်', 'အာ', 'နန္ဒာ', 'အုတ်', 'ကျောင်း'): 'REG',
    ('လက်', 'ပွတ်', 'ကန်', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('လော', 'က', 'ချမ်း', 'သာ', 'ဘု', 'ရား'): 'REG',
    ('လော', 'က', 'ထိပ်', 'ပန်', 'ဘု', 'ရား'): 'REG',
    ('လော', 'က', 'နန္ဒာ', 'စေ', 'တီ'): 'REG',
    ('လေး', 'မျက်', 'နှာ', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('သက်', 'တော်', 'ရ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('သ', 'ကျ', 'မု', 'နိ', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('သင်္ကန်း', 'ရုံ', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('သဗ္ဗ', 'ညု', 'ဘု', 'ရား'): 'REG',
    ('သမ္ဘူ', 'လ', 'ဘု', 'ရား'): 'REG',
    ('သူ', 'ဌေး', 'မုခ်', 'ဂူ'): 'REG',
    ('သံ', 'တော်', 'ကြား', 'ဘု', 'ရား'): 'REG',
    ('အ', 'ပယ်', 'ရ', 'တ', 'နာ', 'ဘု', 'ရား'): 'REG',
    ('အ', 'လို', 'တော်', 'ပြည့်', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('အာ', 'နန္ဒာ', 'ဘု', 'ရား'): 'REG',
    ('လော', 'က', 'မု', 'နိ'): 'REG',
    ('ကေ', 'လာ', 'သ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ကျိုက္က', 'လွန်', 'ပွန်း', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ကျိုက်', 'က', 'မာ', 'စိန်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ကျိုက်', 'ကေ', 'လာ', 'သ', 'ဆံ', 'တော်', 'ရှင်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ကျိုက်', 'ထီး', 'ဆောင်း', 'စေ', 'တီ'): 'REG',
    ('ကျိုက်', 'ဒေ', 'တ', 'မော့', 'ဗ', 'ရတ်'): 'REG',
    ('ကျိုက်', 'ဒေး', 'ဒ', 'လွန်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ကျိုက်', 'ပေါ', 'လော', 'ရုပ်', 'ပွား', 'တော်'): 'REG',
    ('ကျိုက်', 'ဗျင်း', 'နတ်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ကျိုက်', 'မွတ်', 'လ', 'အိ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ကျိုက်', 'သလ္လံ', 'စေ', 'တီ'): 'REG',
    ('ကျောက်', 'ကူး', 'ဘု', 'ရား', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ကြုံ', 'တူ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ချောင်း', 'မ', 'မွေ', 'တော်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ငါး', 'ထပ်', 'ကြီး', 'ဘု', 'ရား'): 'REG',
    ('စက္က', 'တဲ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('စွမ်', 'ခမ်း', 'ကျောင်း', 'တိုက်'): 'REG',
    ('စွယ်', 'တော်', 'ရှင်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ဆင်', 'ချည်', 'တိုင်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ဆင်', 'ဖြူ', 'တောင်', 'စေ', 'တီ'): 'REG',
    ('ဆာ', 'က', 'တန်', 'ဘု', 'ရား'): 'REG',
    ('ဆု', 'တောင်း', 'ပြည့်', 'ဘု', 'ရား', 'ကြီး', '၊', 'ကျိုက်', 'မ', 'ရော', 'မြို့'): 'REG',
    ('တာ', 'ဝ', 'တိံ', 'သာ', 'မြတ်', 'စွာ', 'ဘု', 'ရား', 'ကြီး'): 'REG',
    ('တိ', 'လော', 'က', 'ဥ', 'သျှောင်', 'ရှင်', 'သာ', 'လျောင်း', 'ရုပ်', 'ပွား', 'တော်', 'မြတ်', 'ကြီး'): 'REG',
    ('တူ', 'ဝေ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('တံ', 'တား', 'ဦး', 'မင်္ဂ', 'လာ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ထိုင်', 'တော်', 'မူ', 'ဂေါ', 'တ', 'မ', 'ဗုဒ္ဓ', 'ရုပ်', 'ပွား', 'တော်', 'ဘု', 'ရား', 'ကြီး'): 'REG',
    ('န', 'ဂါး', 'ရုံ', 'ဘု', 'ရား'): 'REG',
    ('နန်း', 'ဦး', 'ရွှေ', 'ဘုံ', 'သာ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('နွား', 'လ', 'ပို့', 'တောင်', 'ဆံ', 'တော်', 'ရှင်'): 'REG',
    ('ပင်း', 'စက္က', 'လံ', 'ပ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ပတ္တ', 'မြား', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ပုပ္ပါး', 'တောင်', 'က', 'လပ်'): 'REG',
    ('ပြည်', 'လုံး', 'ချမ်း', 'သာ', 'သော်', 'က', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ဖောင်', 'တော်', 'ဦး', 'ဘု', 'ရား'): 'REG',
    ('ဘော', 'ဘော', 'ကြီး', 'စေ', 'တီ', 'တော်'): 'REG',
    ('မင်း', 'မျှော်', 'ရာ', 'ဇာ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('မင်း', 'အို', 'ချမ်း', 'သာ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('မယ်', 'ဒက်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('မ', 'ဟာ', 'မြတ်', 'မု', 'နိ', 'ဘု', 'ရား'): 'REG',
    ('မ', 'ဟာ', 'သ', 'ကျ', 'ရံ', 'သီ', 'ရုပ်', 'ရှင်', 'တော်', 'မြတ်', 'ကြီး'): 'REG',
    ('မာရ်', 'အောင်', 'ရ', 'တ', 'နာ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('မု', 'ပွန်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('မော်', 'တင်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('မျောက်', 'တစ်', 'ရာ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('မြတ်', 'စော', 'ညီ', 'နောင်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('မြန်', 'မာ', 'နိုင်', 'ငံ', 'ရှိ', 'ဗုဒ္ဓ', 'ဘာ', 'သာ', 'အ', 'ဆောက်', 'အ', 'ဦ', 'များ', 'စာ', 'ရင်း'): 'REG',
    ('မြန်', 'မာ့', 'စေ', 'တီ', 'ပု', 'ထိုး', 'များ'): 'REG',
    ('မြ', 'သိန်း', 'တန်', 'စေ', 'တီ'): 'REG',
    ('မြို့', 'တော်', 'ဦး', 'စေ', 'တီ', 'တော်'): 'REG',
    ('မြို့', 'သူ', 'ကြီး', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရ', 'တ', 'နာ', 'ဆီ', 'မီး', 'ဘု', 'ရား', 'စု'): 'REG',
    ('ရ', 'တ', 'နာ', 'သင်း', 'ကျစ်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရန်', 'ပြေ', 'မာန်', 'ပြေ', 'ဘု', 'ရား'): 'REG',
    ('ရန်', 'အောင်', 'မြင်', 'ရွှေ', 'လက်', 'လှ', 'စေ', 'တီ'): 'REG',
    ('ရွှေ', 'ကျီး', 'မြင်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရွှေ', 'ဂူ', 'ကြီး', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရွှေ', 'စည်း', 'ခုံ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရွှေ', 'ဆံ', 'တော်', 'စေ', 'တီ', 'တော်', 'နှင့်', 'စ', 'ကား', 'တောင်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရွှေ', 'တောင်', 'စား', 'ဘု', 'ရား'): 'REG',
    ('ရွှေ', 'နံ့', 'သာ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရွှေ', 'ပေါ်', 'ကျွန်း', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရွှေ', 'ဘုန်း', 'ပွင့်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရွှေ', 'ဘုံ', 'သာ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရွှေ', 'မုဋ္ဌော', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရွှေ', 'မုဋ္ဌော', 'ဘု', 'ရား'): 'REG',
    ('ရွှေ', 'မြင်', 'တင်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရွှေ', 'မြင်း', 'တင်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရွှေ', 'ရောင်', 'တော်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ရွှေ', 'သိမ်', 'တော်', 'ဘု', 'ရား'): 'REG',
    ('ရှင်', 'ပင်', 'သာ', 'ချမ်း', 'သာ', 'ကြီး', 'ဘု', 'ရား'): 'REG',
    ('လော', 'က', 'သ', 'ရ', 'ဖူ', 'ဘု', 'ရား'): 'REG',
    ('လေး', 'ကျွန်း', 'ရန်', 'အောင်', 'ဖောင်', 'တော်', 'ဦး', 'စေ', 'တီ'): 'REG',
    ('သ', 'ကျ', 'မ', 'ဟာ', 'သီ', 'ရိ', 'ဘု', 'ရား', 'ကြီး'): 'REG',
    ('သတ္တ', 'သတ္တာ', 'ဟ', 'မ', 'ဟာ', 'ဗော', 'ဓိ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('သမ္မာ', 'သမ္ဗုဒ္ဓ', 'မြို့', 'ဦး', 'စေ', 'တီ', 'တော်'): 'REG',
    ('သာ', 'သ', 'နာ', '၂', '၅', '၀', '၀', 'စေ', 'တီ', 'တော်', 'ရေ', 'လယ်', 'ဘု', 'ရား'): 'REG',
    ('သား', 'မြင်', 'ကုန်း', 'စေ', 'တီ', 'တော်'): 'REG',
    ('သေဋ္ဌ', 'မာရ်', 'အောင်', 'ဘု', 'ရား'): 'REG',
    ('အ', 'ကျွတ်', 'အ', 'လွတ်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('အဇ္ဇ', 'ဂေါ', 'ဏ', 'ဂူ', 'ဘု', 'ရား'): 'REG',
    ('အိမ်', 'တော်', 'ရာ', 'ဘု', 'ရား'): 'REG',
    ('ဥပ္ပါ', 'တ', 'သန္တိ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ဦး', 'ဇိ', 'န', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ဦး', 'ပါ', 'ရဲ', 'စေ', 'တီ', 'တော်'): 'REG',
    ('ဦး', 'ရစ်', 'စေ', 'တီ', 'တော်'): 'REG',
    ('၁', '၀', '၈', 'တောင်', 'ဘု', 'ရား'): 'REG',
    ('ဂ', 'မုန်း', 'ပေါင်း', 'စေ', 'တီ', 'တော်'): 'REG',
    ('စိန့်', 'မေ', 'ရီ', 'ကက်', 'သ', 'လစ်', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('ဧ', 'မ', 'နွေ', 'လ', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('စိန်', 'ဂျွန်း', 'ကက်', 'သ', 'လစ်', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('စိန့်', 'လာ', 'ဇ', 'ရု', 'ကက်', 'သ', 'လစ်', 'ဘု', 'ရား', 'ကျောင်း'): 'REG',
    ('ခ', 'ရစ်', 'တော်', 'ဘု', 'ရင်', 'ဘု', 'ရား', 'ကျောင်း'): 'REG',
    ('အောင်', 'ဆန်း', 'နှစ်', 'ခြင်း', 'ဘု', 'ရား', 'ကျောင်း'): 'REG',
    ('ရွာ', 'မ', 'နှစ်', 'ခြင်း', 'ဘု', 'ရား', 'ကျောင်း'): 'REG',
    ('ခု', 'နစ်', 'ရက်', 'မြောက်', 'နေ့', 'ဥ', 'ပုသ်', 'စစ်', 'မှန်', 'သော', 'ခ', 'ရစ်', 'ယာန်', 'အ', 'သင်း', 'တော်'): 'REG',
    ('ဂျပ်', 'ဆင်', 'ဘု', 'ရား', 'ကျောင်း'): 'REG',
    ('စိန့်', 'ဩ', 'ဂတ်', 'စ', 'တင်း', 'ကက်', 'သ', 'လစ်', 'ဘု', 'ရား', 'ကျောင်း'): 'REG',
    ('က', 'ချင်', 'နှစ်', 'ခြင်း', 'ခ', 'ရစ်', 'ယာန်', 'အ', 'သင်း', 'တော်'): 'REG',
    ('ချင်း', 'နှစ်', 'ခြင်း', 'သာ', 'သ', 'နာ', 'ပြု', 'ဗ', 'ဟို', 'ဌာ', 'န'): 'REG',
    ('တီး', 'တိန်', 'နှစ်', 'ခြင်း', 'အ', 'သင်း', 'တော်'): 'REG',
    ('စိန့်', 'ဖ', 'ရန်', 'စစ်', 'ကက်', 'သ', 'လစ်', 'ဘု', 'ရား', 'ကျောင်း'): 'REG',
    ('သန့်', 'ရှင်း', 'သော', 'တြိ', 'နူး', 'သုံး', 'ပါး', 'ပေါင်း', 'တစ်', 'ဆူ', 'ကက်', 'သီ', 'ဒြယ်'): 'REG',
    ('ခ', 'ရစ်', 'မက်', 'သ', 'ဒစ်', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('ပိုး', 'က', 'ရင်', 'နှစ်', 'ခြင်း', 'ခ', 'ရစ်', 'ယာန်', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('စိန့်', 'ထ', 'ရီ', 'ဆာ', 'ကက်', 'သ', 'လစ်', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('ပြည့်', 'စုံ', 'သော', 'ဧ', 'ဝံ', 'ဂေ', 'လိ', 'အ', 'သင်း', 'တော်'): 'REG',
    ('အာ', 'မေး', 'နီး', 'ယန်း', 'တ', 'မန်', 'တော်', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('ဦး', 'နော်', 'အောက်', 'မေ့', 'ဖွယ်', 'နှစ်', 'ခြင်း', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('ဟာ', 'လေ', 'လု', 'ယာ', 'ဝတ်', 'ပြု', 'ရာ', 'ဗိ', 'မာန်'): 'REG',
    ('မြန်', 'မာ', 'နိုင်', 'ငံ', 'နှစ်', 'ခြင်း', 'ခ', 'ရစ်', 'ယာန်', 'အ', 'သင်း', 'ချုပ်'): 'REG',
    ('စိန့်', 'ဂျွန်', 'ဗတ္တိ', 'ဇံ', 'ဆ', 'ရာ', 'ကက်', 'သ', 'လစ်', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('မြန်', 'မာ', 'တ', 'မန်', 'တော်', 'အ', 'သင်း', 'တော်'): 'REG',
    ('စိန့်', 'ဂေ', 'ဘ', 'ရီ', 'ရယ်', 'ကက်', 'သ', 'လစ်', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('ဂ', 'လို', 'ရီ', 'န', 'ယူး', 'လိုက်ဖ်', 'အ', 'သင်း', 'တော်'): 'REG',
    ('မက်', 'သ', 'ဒစ်', 'အင်္ဂ', 'လိပ်', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('စိန့်', 'ဂျုဒ်', 'ကက်', 'သ', 'လစ်', 'ဘု', 'ရား', 'ရှိ', 'ခိုး'): 'REG',
    ('က', 'မာ', 'ရွတ်', 'နှစ်', 'ခြင်း', 'ခ', 'ရစ်', 'ယာန်', 'အ', 'သင်း', 'တော်'): 'REG',
    ('မြန်', 'မာ', 'နိုင်', 'ငံ', 'ယူ', 'နိုက်', 'တက်', 'ပင်', 'တေ', 'ကုတ္တေ', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('ဘွက်', 'ကြီး', 'နှစ်', 'ခြင်း', 'အ', 'သင်း', 'တော်'): 'REG',
    ('မင်္ဂ', 'လာ', 'ဒုံ', 'အ', 'သင်း', 'တော်'): 'REG',
    ('ရန်', 'ကုန်', 'လိုင်', 'နှစ်', 'ခြင်း', 'အ', 'သင်း', 'တော်', 'Y', 'a', 'n', 'g', 'n', 'L', 'a', 'i', 'B', 'a', 'p', 't', 'i', 's', 't', 'C', 'h', 'u', 'r', 'c', 'h'): 'REG',
    ('တောင်', 'ဥက္က', 'လာ', 'ပ', 'ဘု', 'ရား', 'ကျောင်း'): 'REG',
    ('စီး', 'တီး', 'ဟာ', 'ဗက်'): 'REG',
    ('မ', 'ကျည်း', 'ကန်', 'နှစ်', 'ခြင်း', 'အ', 'သင်း', 'တော်'): 'REG',
    ('ထောက်', 'ကြန့်', 'နှစ်', 'ခြင်း', 'အ', 'သင်း', 'တော်'): 'REG',
    ('စိန့်', 'အက်', 'ဒ', 'ဝပ်', 'ရော', 'မ', 'ကက်', 'သ', 'လစ်', 'ခ', 'ရစ်', 'ယာန်', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('စိန့်', 'ဂျော့', 'အန်', 'ဂ', 'လီ', 'ကန်', 'ခ', 'ရစ်', 'ယာန်', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('ညီ', 'အစ်', 'ကို', 'များ', 'အ', 'သင်း', 'တော်'): 'REG',
    ('စိန့်', 'ဂျိုး', 'ဇက်', 'ကက်', 'သ', 'လစ်', 'အ', 'ဓိ', 'က', 'သာ', 'သ', 'နာ့', 'ကျောင်း', 'တော်'): 'REG',
    ('မြန်', 'မာ', 'နိုင်', 'ငံ', 'လွတ်', 'လပ်', 'သော', 'ပါ', 'စ', 'ဗီ', 'တေး', 'ရီး', 'ယန်း', 'အ', 'သင်း', 'တော်'): 'REG',
    ('မြန်', 'မာ', 'လူ', 'ငယ်', 'ဓမ္မ', 'စစ်', 'သည်', 'များ'): 'REG',
    ('မြန်', 'မာ', 'နိုင်', 'ငံ', 'နှစ်', 'ခြင်း', 'ခ', 'ရစ်', 'ယာန်', 'ဓမ္မ', 'တက္က', 'သိုလ်'): 'REG',
    ('မျှော်', 'လင့်', 'ခြင်း', 'နှုတ်', 'က', 'ပတ်', 'တော်', 'အ', 'သင်း', 'တော်'): 'REG',
    ('လွတ်', 'လပ်', 'သော', 'မက်', 'သ', 'ဒစ်', 'အ', 'သင်း', 'တော်'): 'REG',
    ('စိန့်', 'ဘာ', 'နား', 'ဘတ်စ်', 'အင်္ဂ', 'လီ', 'ကန်', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('သန့်', 'ရှင်း', 'သော', 'နှ', 'လုံး', 'တော်', 'ကက်', 'သ', 'လစ်', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('ကယ်လ်', 'ဗာ', 'ရီ', 'ဘု', 'ရား', 'ရှိ', 'ခိုး', 'ကျောင်း'): 'REG',
    ('မြန်', 'မာ', 'နိုင်', 'ငံ', 'ရှိ', 'ဘု', 'ရား', 'သ', 'ခင်', '၏', 'ဧ', 'ဝံ', 'ဂီ', 'လိ', 'အ', 'သင်း', 'တော်'): 'REG',
    ('ရိတ်', 'သိမ်း', 'ခြင်း', 'အ', 'သင်း', 'တော်'): 'REG',
    ('ဘုန်း', 'ကြီး', 'သော', 'ဘ', 'ဝ', 'သစ်', 'အ', 'သင်း', 'တော်'): 'REG',
    ('ယု', 'ဒ', 'သန်', 'ဘု', 'ရား', 'ကျောင်း'): 'REG',
    ('ဖူးလ်', 'ဂေါ့', 'စ', 'ပယ်', 'အက်', 'ဆမ်', 'ဘ', 'လီ'): 'REG',
    ('ထေ', 'ရ', '၀ါ', 'ဒ'): 'REG',
    ('ခ', 'ရစ်', 'ယာန်'): 'REG',
    ('အစ္ဓ', 'လာမ်'): 'REG',
    ('ဟိန္ဓူ'): 'REG',
    ('နတ်', 'ကိုး', 'ကွယ်', 'သူ'): 'REG',
}

