# Auto-generated by build_lexicons.py
# Total tags: 2


MONTH = {
    ('တန်', 'ခူး'): 'MONTH',
    ('က', 'ဆုန်'): 'MONTH',
    ('န', 'ယုန်'): 'MONTH',
    ('ဝါ', 'ဆို'): 'MONTH',
    ('ဝါ', 'ခေါင်'): 'MONTH',
    ('တော်', 'သ', 'လင်း'): 'MONTH',
    ('သီ', 'တင်း', 'ကျွတ်'): 'MONTH',
    ('တန်', 'ဆောင်', 'မုန်း'): 'MONTH',
    ('နတ်', 'တော်'): 'MONTH',
    ('ပြာ', 'သို'): 'MONTH',
    ('တ', 'ပို့', 'တွဲ'): 'MONTH',
    ('တ', 'ပေါင်း'): 'MONTH',
    ('ဇန်', 'န', 'ဝါ', 'ရီ'): 'MONTH',
    ('ဖေ', 'ဖော်', 'ဝါ', 'ရီ'): 'MONTH',
    ('မတ်'): 'MONTH',
    ('ဧ', 'ပြီ'): 'MONTH',
    ('မေ'): 'MONTH',
    ('ဇွန်'): 'MONTH',
    ('ဇူ', 'လိုင်'): 'MONTH',
    ('ဩ', 'ဂုတ်'): 'MONTH',
    ('စက်', 'တင်', 'ဘာ'): 'MONTH',
    ('အောက်', 'တို', 'ဘာ'): 'MONTH',
    ('နို', 'ဝင်', 'ဘာ'): 'MONTH',
    ('ဒီ', 'ဇင်', 'ဘာ'): 'MONTH',
    ('နွေ', 'ရာ', 'သီ'): 'MONTH',
    ('မိုး', 'ရာ', 'သီ'): 'MONTH',
    ('ဆောင်း', 'ရာ', 'သီ'): 'MONTH',
}


DAY = {
    ('တ', 'နင်္လာ'): 'DAY',
    ('အင်္ဂါ'): 'DAY',
    ('ဗုဒ္ဓ', 'ဟူး'): 'DAY',
    ('ကြာ', 'သ', 'ပ', 'တေး'): 'DAY',
    ('သော', 'ကြာ'): 'DAY',
    ('စ', 'နေ'): 'DAY',
    ('တ', 'နင်္ဂ', 'နွေ'): 'DAY',
    ('လ', 'ပြည့်', 'နေ့'): 'DAY',
    ('လ', 'ပြည့်', 'ကျော်', 'တ', 'ရက်', 'နေ့'): 'DAY',
}

