# Auto-generated by build_lexicons.py
# Total tags: 2


SFP = {
    ('ကွာ'): 'SFP',
    ('ကွယ်'): 'SFP',
    ('နော်'): 'SFP',
    ('ပါ'): 'SFP',
    ('ပေါ့'): 'SFP',
    ('ဗျာ'): 'SFP',
    ('ရှင်'): 'SFP',
    ('လေ'): 'SFP',
    ('လို့'): 'SFP',
    ('ပေါ့', 'ဗျာ'): 'SFP',
    ('ပေါ့', 'လေ'): 'SFP',
    ('လေ', 'ကွယ်'): 'SFP',
    ('သည်'): 'SFP',
    ('မည်'): 'SFP',
    ('၏'): 'SFP',
    ('တယ်'): 'SFP',
    ('မယ်'): 'SFP',
    ('အံ့'): 'SFP',
    ('လော့'): 'SFP',
    ('တော့'): 'SFP',
    ('စေ'): 'SFP',
    ('စို့'): 'SFP',
    ('ဘူး'): 'SFP',
    ('နဲ့'): 'SFP',
    ('နှင့်'): 'SFP',
    ('စ'): 'SFP',
    ('တုံး'): 'SFP',
    ('တုန်း'): 'SFP',
    ('ကုန်'): 'SFP',
    ('လော'): 'SFP',
    ('ရ', 'အောင်'): 'SFP',
    ('လတ္တံ့'): 'SFP',
    ('နည်း'): 'SFP',
    ('လား'): 'SFP',
    ('လဲ'): 'SFP',
    ('သည်', 'နည်း'): 'SFP',
    ('သ', 'နည်း'): 'SFP',
    ('မည်', 'နည်း'): 'SFP',
    ('ရှိ', 'သည်'): 'SFP',
    ('ရှိ', 'တယ်'): 'SFP',
    ('ရှိ', 'မယ်'): 'SFP',
    ('ဖြစ်', 'သည်'): 'SFP',
    ('ဖြစ််', 'မည်'): 'SFP',
    ('ဖြစ်', 'တယ်'): 'SFP',
    ('ဖြစ်', 'သည်', 'နည်း'): 'SFP',
    ('ဖြစ်', 'သ', 'နည်း'): 'SFP',
    ('ဖြစ်', 'မည်', 'နည်း'): 'SFP',
    ('ဖြစ်', 'သ', 'လဲ'): 'SFP',
    ('ဖြစ်', 'လဲ'): 'SFP',
    ('ရှိ', 'သ', 'လဲ'): 'SFP',
    ('ရှိ', 'လဲ'): 'SFP',
}


VEP = {
    ('ချင်'): 'VEP',
    ('တတ်'): 'VEP',
    ('နိုင်'): 'VEP',
    ('ဖူး'): 'VEP',
    ('ဝံ့'): 'VEP',
    ('ခဲ'): 'VEP',
    ('ခဲ့'): 'VEP',
    ('မိ'): 'VEP',
    ('သင့်'): 'VEP',
    ('ရှာ'): 'VEP',
    ('လွန်း'): 'VEP',
    ('လှ'): 'VEP',
    ('ရက်'): 'VEP',
    ('သေး'): 'VEP',
    ('ဦး'): 'VEP',
    ('အပ်'): 'VEP',
    ('ရ'): 'VEP',
    ('ထိုက်'): 'VEP',
    ('နေ'): 'VEP',
    ('ပြန်'): 'VEP',
    ('တော့'): 'VEP',
    ('နှင့်'): 'VEP',
    ('သွား'): 'VEP',
    ('ရစ်'): 'VEP',
    ('ထား'): 'VEP',
    ('ပျော်'): 'VEP',
    ('ပစ်'): 'VEP',
    ('ကြ'): 'VEP',
}

